@import '~antd/lib/style/themes/default.less';

.locationTile {
    position: relative;
    display: inline-block;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    width: 100%;
    margin: 0;
    padding: 0;
    color: rgba(0, 0, 0, 0.65);
    font-size: 14px;
    font-variant: tabular-nums;
    line-height: 1.5;
    list-style: none;
    -webkit-font-feature-settings: 'tnum';
    font-feature-settings: 'tnum';
    background-color: #fff;
    border-radius: 4px;
    outline: 0;
    cursor: pointer;
    -webkit-transition: color 0.3s;
    transition: color 0.3s;

    .locationPicker {
        display: inline-block;
        width: 100%;
        border-radius: 4px;
        &:hover .closeCircle {
            opacity: 1;
        }
        :global {
            .ant-btn-primary {
                width: 100%;
            }
        }
    }

    .tileInput {
        position: relative;
        width: 100%;
        text-align: center;
        background-color: transparent !important;
        cursor: pointer;
    }

    .closeCircle {
        position: absolute;
        top: 50%;
        right: 12px;
        z-index: 2;
        width: 12px;
        height: 12px;
        margin-top: -6px;
        color: rgba(0, 0, 0, 0.25);
        font-size: 12px;
        line-height: 12px;
        background: #fff;
        cursor: pointer;
        opacity: 0;
        -webkit-transition: color 0.3s ease, opacity 0.15s ease;
        transition: color 0.3s ease, opacity 0.15s ease;
    }

    .tileIcon {
        position: absolute;
        top: 50%;
        right: 12px;
        z-index: 1;
        width: 12px;
        height: 12px;
        margin-top: -6px;
        color: rgba(0, 0, 0, 0.25);
        font-size: 12px;
        line-height: 12px;
        -webkit-transition: -webkit-transform 0.2s;
        transition: -webkit-transform 0.2s;
        transition: transform 0.2s;
        transition: transform 0.2s, -webkit-transform 0.2s;
        &.tileIconExpand {
            -webkit-transform: rotate(180deg);
            -ms-transform: rotate(180deg);
            transform: rotate(180deg);
        }
    }
}

.tileMenus {
    position: absolute;
    z-index: 1050;
    // width: 100%;
    width: 360px;
    padding: 0 16px 16px;
    overflow: hidden;
    font-size: 14px;
    white-space: nowrap;
    background: #fff;
    border-radius: 4px;
    -webkit-box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
    -moz-animation: showMenu 0.3s;
    -webkit-animation: showMenu 0.3s;
    -o-animation: showMenu 0.3s;
    animation: showMenu 0.3s;

    &.menusHidden {
        display: none;
    }

    .tileMenu {
        height: 180px;
        margin: 0;
        padding: 0;
        overflow: auto;
        vertical-align: top;
        list-style: none;
        -ms-overflow-style: -ms-autohiding-scrollbar;
    }

    .tileMenuItem {
        float: left;
        width: 110px;
        padding: 5px;
        overflow: hidden;
        line-height: 22px;
        white-space: nowrap;
        text-align: center;
        text-overflow: ellipsis;
        cursor: pointer;
        -webkit-transition: all 0.3s;
        transition: all 0.3s;
        &:hover {
            background: #e6f7ff;
        }
    }

    .tileMenuItemActive:not(.tileMenuItemDisabled),
    .tileMenuItemActive:not(.tileMenuItemDisabled):hover {
        font-weight: 600;
        background: #f5f5f5;
    }
}

:global {
    .ant-popover {
        z-index: 1051;
    }
}

@keyframes showMenu {
    0% {
        height: 0;
    }
    100% {
        height: 256px;
    }
}

// @media screen and (max-width: @screen-xs) {
//     .tileMenus {
//         width: 320px;
//     }
// }
