.uploadimagemodal {
    width: 100px;
    .upload-box {
        .ant-select-dropdown-menu-item {
            font-size: 10px !important;
        }
    }

    .upload-box {
        display: flex;
        width: 100%;
        height: 500px;
        overflow-x: scroll;
        flex-direction: row;
        flex-wrap: wrap;

        .upload-item {
            width: 200px;
            height: 230px;
            padding: 10px;
            .upload-item-image {
                width: 180px;
                height: 155px;
                background-color: #c3c3c3;
                display: block;
            }
            .upload-item-select {
                margin-top: 10px;
            }
            .upload-item-image-add {
                cursor: pointer;
            }
        }
    }
}
