.modal {
    position: fixed;
    width: 300px;
    height: 210px;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    border-radius: 5px;
    background: #fff;
    overflow: hidden;
    z-index: 9999;
    box-shadow: inset 0 0 1px 0 #000;
    .modal-title {
        width: 100%;
        color: rgba(0, 0, 0, 0.65);
        padding: 16px 24px;
        border-radius: 4px 4px 0 0;
        background: #fff;
        border-bottom: 1px solid #e8e8e8;
        box-sizing: border-box;
    }
    .modal-content {
        width: 100%;
        height: 100px;
        padding: 24px;
        font-size: 14px;
        line-height: 1.5;
        word-wrap: break-word;
        box-sizing: border-box;
        overflow: auto;
        p {
            margin: 0;
        }
    }
    .modal-operator {
        width: 100%;
        padding: 10px 16px;
        text-align: right;
        border-radius: 0 0 4px 4px;
        border-top: 1px solid #e8e8e8;
        box-sizing: border-box;
        .modal-operator-button {
            position: relative;
            display: inline-block;
            height: 32px;
            font-size: 14px;
            line-height: 1.5;
            font-weight: 400;
            color: rgba(0, 0, 0, 0.65);
            text-align: center;
            white-space: nowrap;
            padding: 0 15px;
            background-image: none;
            background-color: #fff;
            border: 1px solid #d9d9d9;
            border-radius: 4px;
            -webkit-transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
            transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
            -webkit-box-shadow: 0 2px 0 rgba(0, 0, 0, 0.015);
            box-shadow: 0 2px 0 rgba(0, 0, 0, 0.015);
            -ms-touch-action: manipulation;
            touch-action: manipulation;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            cursor: pointer;
            &:active,
            &:hover,
            &:focus {
                background: #fff;
                text-decoration: none;
            }
        }
        .modal-operator-confirm {
            color: #fff;
            background-color: #1890ff;
            border-color: #1890ff;
            text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.12);
            -webkit-box-shadow: 0 2px 0 rgba(0, 0, 0, 0.035);
            box-shadow: 0 2px 0 rgba(0, 0, 0, 0.035);
            &:active,
            &:hover,
            &:focus {
                color: #fff;
                background-color: #40a9ff;
                border-color: #40a9ff;
            }
        }
        .modal-operator-button + .modal-operator-button {
            margin-left: 8px;
            margin-bottom: 0;
        }
    }
}
.mask {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: #000;
    opacity: .6;
    z-index: 9998;
}


// 动画特效
.modal-enter {
    transform: scale(0);
}
  
.modal-enter-active {
    transform: scale(1.1);
    transition: all .2s linear;
}

.modal-enter-end {
    transform: scale(1);
    transition: all .1s linear;
}

.modal-leave {
    transform: scale(1);
}

.modal-leave-active {
    transform: scale(1.1);
    transition: all .1s linear;
}

.modal-leave-end {
    transform: scale(0);
    transition: all .2s linear;
}
  