@import '~antd/lib/style/themes/default.less';

// 超出滚动
.checkboxBox {
    overflow-x: scroll;
    overflow-y: hidden;
}

// 复选框列表
.checkboxList {
    display: block;
    .checkboxItem {
        display: flex;
        white-space: nowrap;
        margin-bottom: 10px;
        border: 1px solid #e5e5e5;
    }
    .left {
        display: flex;
        min-width: 200px;
        max-width: 200px;
        align-items: center;
        justify-content: center;
        border-right: 1px solid #e5e5e5;
        padding: 10px;
    }
    .right {
        flex: 1;
        width: 100%;
    }
}

// 右侧：二级菜单/三级菜单
.rightItem {
    display: flex;
    align-items: center;
    justify-content: center;
    .rightLabel {
        width: 200px;
        padding: 10px;
    }
    .rightChildren {
        flex: 1;
        padding: 10px;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        border-left: 1px solid #e5e5e5;
    }
    & + & {
        border-top: 1px solid #e5e5e5;
    }
    // antd style
    :global {
        .ant-checkbox-wrapper {
            margin-right: 8px;
        }
        .ant-checkbox-wrapper + .ant-checkbox-wrapper {
            margin-left: 0;
        }
    }
}

@media screen and (max-width: @screen-md) {
    .checkboxList {
        display: inline-block;
    }
}
