.CarSelectContainer {
    position: relative;
    min-height: 32px;
}

.antSelectSelection {
    position: absolute;
    width: 100%;
}

.CarSelectUl {
    position: absolute;
    top: 32px;
    z-index: 9;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    background: #e8e8e8;
    border-radius: 4px;
}

.CarBrandLetter {
    display: block;
    text-align: center;
    background: #e8e8e8;
}

.closeMask {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
}

.CarBrand,
.CarSeries,
.CarModels {
    position: relative;
    width: 100%;
    border-radius: 4px;
    outline: none;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
    .leftBar {
        position: absolute;
        z-index: 8;
        width: 20px;
        padding: 0;
        padding-top: 5px;
        li {
            height: 19px;
            margin-bottom: 2px;
            cursor: pointer;
            div {
                width: 14px;
                height: 18px;
                margin: 0 3px;
                line-height: 18px;
            }
        }
    }
    ul {
        position: relative;
        z-index: 7;
        height: 490px;
        margin: 0;
        padding: 10px 0 0 0;
        overflow: auto;
        background: #fff;
        border-radius: 4px;
        p {
            margin: 0;
            padding: 0 30px;
            border-bottom: 1px solid #d9d9d9;
            cursor: pointer;
            &:hover {
                font-weight: 600;
                background: #e8e8e8;
            }
        }
    }
}

.Selected {
    font-weight: 600;
    background: #e8e8e8;
}

.CarBrandTitle,
.CarSeriesTitle,
.CarModelsTitle {
    display: block;
    margin-bottom: 5px;
    color: rgba(0, 0, 0, 0.65);
    font-size: 16px;
    line-height: 27px;
    text-align: center;
}

.backLeftArrow,
.backRightArrow {
    display: inline-block;
    width: 30px;
    cursor: pointer;
}

.backLeftArrow {
    position: absolute;
    left: 5px;
}
