.modal {
    position: fixed;
    width: 520px;
    height: 520px;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    border-radius: 5px;
    background: #fff;
    overflow: hidden;
    z-index: 9999;
    box-shadow: inset 0 0 1px 0 #000; 
    .modal-close {
        cursor: pointer;
        border: 0;
        background: transparent;
        position: absolute;
        right: 0;
        top: 0;
        z-index: 10;
        font-weight: 700;
        line-height: 1;
        text-decoration: none;
        -webkit-transition: color .3s;
        transition: color .3s;
        color: rgba(0,0,0,0.45);
        outline: 0;
        padding: 10px;
        font-size: 20px;
        color: #e5e5e5;
    }
    .modal-content {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
        padding: 24px;
        font-size: 14px;
        line-height: 1.5;
        word-wrap: break-word;
        box-sizing: border-box;
        overflow: auto;
        padding: 24px;
        font-size: 14px;
        line-height: 1.5;
        word-wrap: break-word;
        object-fit: scale-down;
        p {
            margin: 0;
        }
    }
}
.mask {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: #000;
    opacity: .6;
    z-index: 9998;
}


// 动画特效
.modal-enter {
    transform: scale(0);
}
  
.modal-enter-active {
    transform: scale(1.1);
    transition: all .2s linear;
}

.modal-enter-end {
    transform: scale(1);
    transition: all .1s linear;
}

.modal-leave {
    transform: scale(1);
}

.modal-leave-active {
    transform: scale(1.1);
    transition: all .1s linear;
}

.modal-leave-end {
    transform: scale(0);
    transition: all .2s linear;
}
  