.landins-update {
    .upload-btn {
        position: relative;
        width: 100px;
        height: 100px;
        line-height: 100px;
        color: #4d92ff;
        text-align: center;
        border: 1px solid #e5e5e5;
        border-radius: 4px;
        cursor: pointer;

        &:hover {
            color: #002a40;
            border-color: #002a40;
        }

        input[type="file"] {
            position: absolute;
            width: 100px;
            height: 100px;
            font-size: 14px;
            right: 0;
            top: 0;
            opacity: 0;
            filter: alpha(opacity=0);
            cursor: pointer;
        }
    }
    .update-item {
        // 图片保持正常比例，且垂直居中
        display: flex;
        justify-content: center;
        align-items: center;

        width: 100px;
        height: 100px;
        text-align: center;
        margin-top: 10px;
        margin-bottom: 10px;
        margin-right: 10px;
        padding: 8px;
        border-radius: 4px;
        border: 1px solid #e5e5e5;
        &:hover {
            border-color: #002a40;
        }
        // 图片保持比例不能超过 box
        .update-img {
            // max-width: 100%;
            // max-height: 100%;
            width: 100%;
            height: 100%;
        }
    }
}

