@import '~antd/dist/antd.css';
body {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}
ul, li {
    list-style: none;
    padding: 0;
    margin: 0;
}
.App {
    padding: 30px;
}

.App-logo {
    animation: App-logo-spin infinite 20s linear;
    height: 80px;
}

.App-header {
    background-color: #222;
    height: 150px;
    padding: 20px;
    color: white;
}

.App-title {
    font-size: 1.5em;
}

.App-intro {
    font-size: large;
}

.modal-box {
    width: 400px;
    margin-bottom: 20px;
    .form-button {
        width: 30%;
        height: 32px;
        line-height: 1.5;
        font-weight: 400;
        text-align: center;
        padding: 0 15px;
        margin-left: 10px;
        margin-top: 20px;
        font-size: 14px;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        -webkit-transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
        transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
        -webkit-box-shadow: 0 2px 0 rgba(0, 0, 0, 0.015);
        box-shadow: 0 2px 0 rgba(0, 0, 0, 0.015); 
        background-image: none;
        background-color: #fff;
        color: #1890ff;
        background-color: transparent;
        text-shadow: none;
        border: 1px solid #1890ff;
        border-radius: 4px;
        white-space: nowrap;
        -ms-touch-action: manipulation;
        touch-action: manipulation;
        cursor: pointer;
        &:hover {
            color: #40a9ff;
            border-color: #40a9ff;
        }
    }
}

@keyframes App-logo-spin {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
}

.componts-item {
    margin-bottom: 20px;
}
