@import '~antd/lib/style/themes/default.less';

.timelineList {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    color: rgba(0, 0, 0, 0.65);
    font-size: 14px;
    font-variant: tabular-nums;
    line-height: 1.5;
    -webkit-font-feature-settings: 'tnum';
    font-feature-settings: 'tnum';
    list-style: none;

    .timelineItem {
        position: relative;
        display: flex;
        margin: 0;
        padding: 0 0 20px;
        font-size: 14px;
        list-style: none;
        &:last-child .timelineMiddle.noLine .timelineTail {
            border: none;
        }
    }

    .timelineLeft {
        position: relative;
        top: -6px;
        width: 180px;
        margin: 0 18px 0 0;
        text-align: right;
        word-break: break-word;
    }

    .timelineMiddle {
        position: relative;
        padding: 0 0 29px;

        .timelineTail {
            position: absolute;
            top: 10px;
            left: 4px;
            height: calc(100% + 10px);
            border-left: 2px solid #e8e8e8;
        }
        .timelineHead {
            width: 10px;
            height: 10px;
            color: #1890ff;
            background-color: #fff;
            border: 2px solid transparent;
            border-color: #1890ff;
            border-radius: 100px;
            .blue {
                color: #1890ff;
                border-color: #1890ff;
            }
        }
    }

    .timelineRight {
        position: relative;
        top: -6px;
        width: calc(100% - 180px);
        margin: 0 0 0 18px;
        word-break: break-word;
    }

    .hideTimeLine {
        position: relative;
        bottom: 40px;
        width: 100%;
        padding: 10px 0 10px 195px;
        background-image: -webkit-gradient(
            linear,
            left top,
            left bottom,
            from(rgba(255, 255, 255, 0)),
            color-stop(70%, #f1f1f1)
        );
        background-image: linear-gradient(-180deg, rgba(255, 255, 255, 0) 0%, #f1f1f1 70%);

        .btnReadmore {
            background-color: transparent;
            -webkit-text-decoration-skip: objects;
        }
    }
}

@media screen and (max-width: @screen-xs) {
    .timelineList .viewAll {
        padding-left: 38%;
    }
}
